{
  "name": "@opencli/skill-workshop",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenCLI skill workshop plugin",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.34"
  },
  "devDependencies": {
    "@opencli/plugin-sdk": "workspace:*"
  },
  "opencli": {
    "extensions": [
      "./index.ts"
    ]
  }
}
