{
  "name": "@opencli/lmstudio-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenCLI LM Studio provider plugin",
  "type": "module",
  "dependencies": {
    "@mariozechner/pi-ai": "0.70.6"
  },
  "opencli": {
    "extensions": [
      "./index.ts"
    ]
  }
}
