{
  "name": "@opencli/web-readability-plugin",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenCLI local Readability web extraction plugin",
  "type": "module",
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
    "@opencli/plugin-sdk": "workspace:*"
  },
  "opencli": {
    "extensions": [
      "./index.ts"
    ]
  }
}
