{
  "name": "@opencli/deepseek-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenCLI DeepSeek provider plugin",
  "type": "module",
  "devDependencies": {
    "@opencli/plugin-sdk": "workspace:*"
  },
  "opencli": {
    "extensions": [
      "./index.ts"
    ]
  }
}
