{
  "name": "@opencli/amazon-bedrock-provider",
  "version": "2026.4.25",
  "private": true,
  "description": "OpenCLI Amazon Bedrock provider plugin",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-bedrock": "3.1038.0",
    "@aws-sdk/client-bedrock-runtime": "3.1038.0",
    "@aws-sdk/credential-provider-node": "3.972.37"
  },
  "devDependencies": {
    "@opencli/plugin-sdk": "workspace:*"
  },
  "opencli": {
    "bundle": {
      "stageRuntimeDependencies": true
    },
    "extensions": [
      "./index.ts"
    ]
  }
}
