{
  "name": "@opencli/zalouser",
  "version": "2026.4.25",
  "description": "OpenCLI Zalo Personal Account plugin via native zca-js integration",
  "type": "module",
  "dependencies": {
    "typebox": "1.1.34",
    "zca-js": "2.1.2"
  },
  "devDependencies": {
    "@opencli/plugin-sdk": "workspace:*",
    "opencli": "workspace:*"
  },
  "peerDependencies": {
    "opencli": ">=2026.4.25"
  },
  "peerDependenciesMeta": {
    "opencli": {
      "optional": true
    }
  },
  "opencli": {
    "extensions": [
      "./index.ts"
    ],
    "setupEntry": "./setup-entry.ts",
    "channel": {
      "id": "zalouser",
      "label": "Zalo Personal",
      "selectionLabel": "Zalo (Personal Account)",
      "docsPath": "/channels/zalouser",
      "docsLabel": "zalouser",
      "blurb": "Zalo personal account via QR code login.",
      "aliases": [
        "zlu"
      ],
      "order": 85,
      "quickstartAllowFrom": false,
      "doctorCapabilities": {
        "dmAllowFromMode": "topOnly",
        "groupModel": "hybrid",
        "groupAllowFromFallbackToAllowFrom": false,
        "warnOnEmptyGroupSenderAllowlist": false
      }
    },
    "install": {
      "npmSpec": "@opencli/zalouser",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.4.10"
    },
    "compat": {
      "pluginApi": ">=2026.4.25"
    },
    "build": {
      "opencliVersion": "2026.4.25"
    },
    "release": {
      "publishToClawHub": true,
      "publishToNpm": true
    }
  }
}
